# install.packages('mapsapi')
# install.packages('googleway')

library(googleway)

#input: postal code, radius (km), resolution (points per radius distance)

pc <- "K7K3A8"
resolution <- 20
radius <- 2

# ----------- find relative position of all points ----------------------- (working)

df <- data.frame(x = 0, y = 0)

for (i in -resolution:resolution){
  for (j in -(resolution-i):(resolution-i)){
    if (abs(i) + abs(j) <= resolution){
      df <- rbind(df, c((i*radius/(resolution)),(j*radius/(resolution))))
    }
  }
}

plot(df)

# ----------- get lat/long of all points to be sampled -------------------

  length_of_degree_lat <- 110.5
  
  #geocode postal code for lat/long (PCCF) file
  
  length_of_degree_long <- cos(pc_lat)*111.3
  
  df$long <- df$x/length_of_degree_long
  df$lat <- df$y/length_of_degree_lat
  
# ----------- call google maps api for each location, get image for N/W -----------

library(rstudioapi)
library(magick)
  
png("image.png", width = 2449, height = 1425)  
google_streetview("K7K3A8",
                  key = map_key,
                  heading = 180,
                  fov = 120, 
                  size = c(2449,1425))
dev.off()
image <- image_read('image.png')
image_write(image_crop(image,"2049x1025+200+200"), path = "image2.png")
  
#feed all images into trained CNN, return 0 if sidewalk not present and 1 if sidewalk present

library(tensorflow)

?tensorflow


#output: percentage of hits which contain sidewalk